@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url(assests/images/bg.jpg);
  background-position: center;
  background-size: max(1000px, 100vw);
  background-repeat: no-repeat;
  height: 70vh;
  position: relative;
}

.main .box {
  background-color: black;
  position: absolute;
  top: 0;
  height: 70vh;
  width: 100%;
  opacity: 0.35;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 60vw;
  margin-inline: auto;
  height: 65px;
}

nav img {
  height: 110px;
  position: relative;
  z-index: 10;
  width: 120px;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  height: calc(100%-65px);
  font-family: 'Martel Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 35px;
  padding: 30px;
}

.hero> :nth-child(1) {
  font-size: 40px;
  font-weight: bolder;
  text-align: center;
}

.hero> :nth-child(2) {
  font-size: 22px;
  font-weight: 400;
  text-align: center;
}

.hero> :nth-child(3) {
  font-size: 19px;
  font-weight: 400;
  text-align: center;
}

.separation {
  height: 10px;
  background-color: rgb(44 42 42);
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background: rgba(105, 103, 103, 0.049);
  border: 1x solid white;
  border-radius: 4px;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 375;
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.hero-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 5px 58px 7px 24px;
  color: white;
  font-size: 20px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80vw;
  margin: auto;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
}

section.first>div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}

section.first>div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}


section.first>div :nth-child(2) {
  font-size: 24px;

}

.feq h1 {
  text-align: center;
  font-size: 48px;
}

.feq {
  background: black;
  color: white;
  padding: 24px;

}

.feqbox {
  font-size: 24px;
  display: flex;
  background-color: #2d2d2d;
  padding: 20px;
  justify-content: space-between;
  max-width: 70vw;
  margin: 30px auto;
  cursor: pointer;
  transition: all 1s ease-out;
}

.feqbox:hover {
  background-color: #414141;
  color: white;
}

.feqbox svg {
  filter: invert(1);
}

footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 34px;
}

footer .question {
  padding: 34px 0px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

@media screen and (max-width: 948px) {

  nav {
    max-width: 90vw;
  }

  .first {
    flex-wrap: wrap;
  }

  .secImg img {
    width: 305px;
  }

  .secImg video {
    width: 305px;
  }

  .hero> :nth-child(1) {
    font-size: 24px;
  }

  .hero> :nth-child(2) {
    font-size: 14px;
  }

  .hero> :nth-child(3) {
    font-size: 14px;
  }

  .hero-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .faq h2 {
    text-align: center;
    font-size: 32px;
  }

  footer {
    max-width: 90vw;
    padding: 75px 0;
  }

  .footer-item {
    align-items: center;
  }


}

@media screen and (max-width:952px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}

.footer a {
  font-size: 14px;
  color: white;
  text-decoration: none;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}